appname = weatherAPI
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
base_url = http://api.openweathermap.org/data/2.5/
appid = 1508a9a4840a5574c822d70ca2132032
codes = https://restcountries.eu/rest/v2/alpha/