appname = weatherAPI
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[dev]
base_url = "http://api.openweathermap.org/data/2.5/weather?q=%s,%s&appid=%s"
appid = "1508a9a4840a5574c822d70ca2132032"
weatherprovider ="api.openweathermap.org"
fileprovider = "files"
[test]
base_url = "http://api.openweathermap.org/data/2.5/weather?q=%s,%s&appid=%s"
appid = "1508a9a4840a5574c822d70ca2132032"
weatherprovider ="api.openweathermap.org"
fileprovider = "files"
localhost = "/v1/weather/r?city=%s&country=%s"

